# Practikant

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottonnavig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottonnavig/: Hello.kt  MainActivity.kt
app/src/main/java/com/example/bottonnavig/fragments/: FavoriteFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/bottonnavig/ui/: FavoriteFragment.kt  FavoriteView.kt  HomeFragment.kt  HomeView.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_settings.xml
app/src/main/res/font/: calibri.xml
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: navig_menu.xml
app/src/main/res/navigation/: mobile_navigash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bottonnavig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
